object Form1: TForm1
  Left = 134
  Height = 600
  Top = 121
  Width = 1196
  Caption = 'JJ Cientifica Ind. e Com. de Equipamentos Científicos'
  ClientHeight = 580
  ClientWidth = 1196
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnClick = FormClick
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  object Edit6: TEdit
    Left = 96
    Height = 23
    Top = 224
    Width = 58
    TabOrder = 0
    Text = 'Edit6'
  end
  object ControledePaginas: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrCenter
    Left = 0
    Height = 579
    Top = 0
    Width = 1196
    ActivePage = PaginaPrincipal
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 1
    TabOrder = 1
    OnChange = ControledePaginasChange
    object ManutencaoCalibracao: TTabSheet
      Caption = 'Manutencao e Calibracao'
      ClientHeight = 551
      ClientWidth = 1188
      OnContextPopup = ManutencaoCalibracaoContextPopup
      object Memo1: TMemo
        Left = 560
        Height = 544
        Top = 32
        Width = 200
        TabOrder = 0
      end
      object Memo3: TMemo
        Left = 776
        Height = 147
        Top = 232
        Width = 161
        ScrollBars = ssVertical
        TabOrder = 1
      end
      object Memo4: TMemo
        Left = 776
        Height = 160
        Top = 416
        Width = 161
        TabOrder = 2
      end
      object btn_suspend: TButton
        Left = 672
        Height = 31
        Top = 672
        Width = 93
        Caption = 'SUSPEND'
        OnClick = btn_suspendClick
        TabOrder = 3
      end
      object btn_resume: TButton
        Left = 552
        Height = 31
        Top = 672
        Width = 93
        Caption = 'RESUME'
        OnClick = btn_resumeClick
        TabOrder = 4
      end
      object Memo2: TMemo
        Left = 776
        Height = 172
        Top = 32
        Width = 161
        TabOrder = 5
      end
      object Lbl_Count: TLabel
        Left = 632
        Height = 75
        Top = 592
        Width = 38
        Caption = '0'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -64
        Font.Name = 'Arial Rounded MT Bold'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object GroupBox2: TGroupBox
        Left = 4
        Height = 56
        Top = 40
        Width = 553
        Caption = 'Sinal Sonoro'
        ClientHeight = 36
        ClientWidth = 549
        TabOrder = 6
        object Edt_ss_time: TEdit
          Left = 208
          Height = 23
          Top = 8
          Width = 120
          TabOrder = 0
          Text = '100'
        end
        object Btn_Buzzer: TButton
          Left = 16
          Height = 25
          Top = 8
          Width = 160
          Caption = 'Buzzer_Direto'
          OnClick = Btn_BuzzerClick
          TabOrder = 1
        end
        object Edt_buz_return: TEdit
          Left = 392
          Height = 23
          Top = 8
          Width = 137
          TabOrder = 2
        end
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 96
        Top = 96
        Width = 552
        Caption = 'Manipulação de Byte'
        ClientHeight = 76
        ClientWidth = 548
        TabOrder = 7
        OnClick = GroupBox1Click
        object btn_LerMemo: TButton
          Left = 8
          Height = 40
          Top = 13
          Width = 56
          Caption = 'Ler'
          OnClick = btn_LerMemoClick
          TabOrder = 0
        end
        object btn_EscreverMemo: TButton
          Left = 72
          Height = 40
          Top = 13
          Width = 58
          Caption = 'Gravar'
          OnClick = btn_EscreverMemoClick
          TabOrder = 1
        end
        object edt_eeprom_placa: TEdit
          Left = 208
          Height = 23
          Top = 20
          Width = 48
          TabOrder = 2
          Text = '$00'
        end
        object edt_eeprom_add: TEdit
          Left = 328
          Height = 23
          Top = 20
          Width = 74
          TabOrder = 3
          Text = '$0000'
        end
        object rb_EEPROM: TRadioButton
          Left = 136
          Height = 19
          Top = 13
          Width = 66
          Caption = 'EEPROM'
          Checked = True
          OnChange = rb_EEPROMChange
          TabOrder = 5
          TabStop = True
        end
        object rb_24C1025: TRadioButton
          Left = 136
          Height = 19
          Top = 34
          Width = 64
          Caption = '24C1025'
          OnChange = rb_24C1025Change
          TabOrder = 4
        end
        object edt_eeprom_value: TEdit
          Left = 424
          Height = 23
          Top = 20
          Width = 49
          TabOrder = 6
          Text = '$00'
        end
        object edt_eeprom_reply: TEdit
          Left = 480
          Height = 23
          Top = 20
          Width = 48
          TabOrder = 7
        end
        object Label1: TLabel
          Left = 216
          Height = 15
          Top = 0
          Width = 28
          Caption = 'Placa'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 352
          Height = 15
          Top = 0
          Width = 22
          Caption = 'Add'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 432
          Height = 15
          Top = 0
          Width = 28
          Caption = 'value'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 488
          Height = 15
          Top = 0
          Width = 26
          Caption = 'reply'
          ParentColor = False
        end
        object chk_EEPROM_16Bits: TCheckBox
          Left = 424
          Height = 19
          Top = 48
          Width = 51
          Caption = '16bits'
          OnChange = chk_EEPROM_16BitsChange
          TabOrder = 8
        end
        object edt_eeprom_chip: TEdit
          Left = 272
          Height = 23
          Top = 20
          Width = 39
          TabOrder = 9
          Text = '$00'
        end
        object Label5: TLabel
          Left = 277
          Height = 15
          Top = 0
          Width = 25
          Caption = 'Chip'
          ParentColor = False
        end
        object Button1: TButton
          Left = 378
          Height = 17
          Top = 48
          Width = 24
          Caption = '>>'
          OnClick = Button1Click
          TabOrder = 10
        end
        object Button2: TButton
          Left = 327
          Height = 17
          Top = 48
          Width = 27
          Caption = '<<'
          OnClick = Button2Click
          TabOrder = 11
        end
      end
      object gpb_proculus: TGroupBox
        Left = 8
        Height = 66
        Top = 264
        Width = 345
        Caption = 'PROCULUS VP INTEGER'
        ClientHeight = 46
        ClientWidth = 341
        TabOrder = 8
        OnClick = gpb_proculusClick
        object btn_ler_vp_int: TButton
          Left = 12
          Height = 23
          Top = 15
          Width = 58
          Caption = 'Ler'
          OnClick = btn_ler_vp_intClick
          TabOrder = 0
        end
        object btn_gravar_vp_int: TButton
          Left = 72
          Height = 23
          Top = 15
          Width = 58
          Caption = 'Gravar'
          OnClick = btn_gravar_vp_intClick
          TabOrder = 1
        end
        object edt_vp_add_int: TEdit
          Left = 146
          Height = 23
          Top = 16
          Width = 54
          Alignment = taCenter
          TabOrder = 2
          Text = '210'
        end
        object edt_vp_value_int: TEdit
          Left = 208
          Height = 23
          Top = 16
          Width = 56
          Alignment = taCenter
          TabOrder = 3
          Text = '330'
        end
        object edt_vp_value_int_reply: TEdit
          Left = 277
          Height = 23
          Top = 16
          Width = 56
          Alignment = taCenter
          TabOrder = 4
        end
      end
      object GroupBox5: TGroupBox
        Left = 312
        Height = 56
        Top = 376
        Width = 234
        Caption = 'PROCULUS POP-UP'
        ClientHeight = 36
        ClientWidth = 230
        TabOrder = 9
        object btn_Control_Active_write: TButton
          Left = 9
          Height = 24
          Top = 7
          Width = 58
          Caption = 'Gravar'
          OnClick = btn_Control_Active_writeClick
          TabOrder = 0
        end
        object edt_control_active: TEdit
          Left = 88
          Height = 23
          Top = 7
          Width = 51
          TabOrder = 1
          Text = '$00'
        end
        object edt_control_active_reply: TEdit
          Left = 160
          Height = 23
          Top = 8
          Width = 51
          TabOrder = 2
        end
      end
      object GroupBox4: TGroupBox
        Left = 359
        Height = 66
        Top = 192
        Width = 198
        Caption = 'PROCULUS GOTO PAGE'
        ClientHeight = 46
        ClientWidth = 194
        TabOrder = 10
        object btn_page_write: TButton
          Left = 6
          Height = 26
          Top = 12
          Width = 56
          Caption = 'Gravar'
          OnClick = btn_page_writeClick
          TabOrder = 0
        end
        object edt_page: TEdit
          Left = 73
          Height = 23
          Top = 12
          Width = 50
          TabOrder = 1
          Text = '$0000'
        end
        object edt_page_reply: TEdit
          Left = 136
          Height = 23
          Top = 12
          Width = 52
          TabOrder = 2
        end
        object Label28: TLabel
          Left = 77
          Height = 15
          Top = -4
          Width = 36
          Caption = 'Página'
          ParentColor = False
        end
        object Label29: TLabel
          Left = 140
          Height = 15
          Top = -4
          Width = 47
          Caption = 'Resposta'
          ParentColor = False
        end
      end
      object GroupBox3: TGroupBox
        Left = -8
        Height = 98
        Top = 504
        Width = 550
        Caption = 'Comandos Avulsos'
        ClientHeight = 78
        ClientWidth = 546
        DoubleBuffered = False
        Enabled = False
        ParentDoubleBuffered = False
        TabOrder = 11
        object btn_fill: TButton
          Left = 14
          Height = 27
          Top = 48
          Width = 74
          Caption = 'Fill 24C1025'
          OnClick = btn_fillClick
          TabOrder = 0
        end
        object edt_fill: TEdit
          Left = 80
          Height = 23
          Top = 18
          Width = 40
          TabOrder = 1
          Text = '$FFFF'
        end
        object edt_fill_reply: TEdit
          Left = 128
          Height = 23
          Top = 18
          Width = 40
          TabOrder = 2
        end
        object edt_fill_chip: TEdit
          Left = 48
          Height = 23
          Top = 18
          Width = 25
          TabOrder = 3
          Text = '$00'
        end
        object Label6: TLabel
          Left = 48
          Height = 15
          Top = -1
          Width = 25
          Caption = 'Chip'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 86
          Height = 15
          Top = -1
          Width = 28
          Caption = 'value'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 136
          Height = 15
          Top = -1
          Width = 26
          Caption = 'reply'
          ParentColor = False
        end
        object edt_fill_destino: TEdit
          Left = 15
          Height = 23
          Top = 18
          Width = 27
          TabOrder = 4
          Text = '$00'
        end
        object Label9: TLabel
          Left = 14
          Height = 15
          Top = -1
          Width = 28
          Caption = 'Placa'
          ParentColor = False
        end
        object btn_fill_confere: TButton
          Left = 94
          Height = 25
          Top = 48
          Width = 75
          Caption = 'Confere'
          OnClick = btn_fill_confereClick
          TabOrder = 5
        end
      end
      object GroupBox6: TGroupBox
        Left = 7
        Height = 64
        Top = 344
        Width = 299
        Caption = 'PROCULUS VP STRING'
        ClientHeight = 44
        ClientWidth = 295
        TabOrder = 12
        object btn_vp_string_read: TButton
          Left = 11
          Height = 23
          Top = 7
          Width = 40
          Caption = 'Ler'
          OnClick = btn_vp_string_readClick
          TabOrder = 0
        end
        object btn_vp_strinng_write: TButton
          Left = 56
          Height = 23
          Top = 7
          Width = 40
          Caption = 'Gravar'
          OnClick = btn_vp_strinng_writeClick
          TabOrder = 1
        end
        object edt_vp_string_value: TEdit
          Left = 166
          Height = 23
          Top = 7
          Width = 123
          TabOrder = 2
        end
        object edt_vp_string: TEdit
          Left = 104
          Height = 23
          Top = 7
          Width = 50
          TabOrder = 3
          Text = '1970'
        end
      end
      object GroupBox7: TGroupBox
        Left = 4
        Height = 64
        Top = 432
        Width = 297
        Caption = 'READ ANALOGIC CHANNEL'
        ClientHeight = 44
        ClientWidth = 293
        TabOrder = 13
        object Button3: TButton
          Left = 8
          Height = 25
          Top = 16
          Width = 75
          Caption = 'Ler A/D'
          OnClick = Button3Click
          TabOrder = 0
        end
        object edt_Analogic_Destino: TEdit
          Left = 96
          Height = 23
          Top = 18
          Width = 32
          TabOrder = 1
          Text = '1'
        end
        object edt_Analogic_Channel: TEdit
          Left = 152
          Height = 23
          Top = 18
          Width = 28
          TabOrder = 2
          Text = '0'
        end
        object edt_Analogic_Reply: TEdit
          Left = 208
          Height = 23
          Top = 18
          Width = 62
          TabOrder = 3
        end
        object Label20: TLabel
          Left = 96
          Height = 15
          Top = 0
          Width = 28
          Caption = 'Placa'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 150
          Height = 15
          Top = 0
          Width = 30
          Caption = 'Canal'
          ParentColor = False
        end
        object Label22: TLabel
          Left = 212
          Height = 15
          Top = 0
          Width = 47
          Caption = 'Resposta'
          ParentColor = False
        end
      end
      object Button4: TButton
        Left = 392
        Height = 25
        Top = 616
        Width = 75
        Caption = 'Button4'
        OnClick = Button4Click
        TabOrder = 14
      end
      object edt_nump: TEdit
        Left = 480
        Height = 23
        Top = 618
        Width = 72
        TabOrder = 15
        Text = '123'
      end
      object GroupBox8: TGroupBox
        Left = 9
        Height = 66
        Top = 192
        Width = 343
        Caption = 'INTERNAL EEPROM STRING'
        ClientHeight = 46
        ClientWidth = 339
        TabOrder = 16
        OnClick = GroupBox8Click
        object IEE_Read: TButton
          Left = 6
          Height = 23
          Top = 14
          Width = 50
          Caption = 'Ler'
          OnClick = IEE_ReadClick
          TabOrder = 0
        end
        object IEE_Write: TButton
          Left = 64
          Height = 24
          Top = 12
          Width = 52
          Caption = 'Gravar'
          OnClick = IEE_WriteClick
          TabOrder = 1
        end
        object IEE_String_add: TEdit
          Left = 136
          Height = 23
          Top = 15
          Width = 42
          TabOrder = 2
          Text = '$0000'
        end
        object IEE_String: TEdit
          Left = 200
          Height = 23
          Top = 15
          Width = 134
          TabOrder = 3
        end
        object Label31: TLabel
          Left = 136
          Height = 15
          Top = -4
          Width = 49
          Caption = 'Endereço'
          ParentColor = False
        end
        object Label32: TLabel
          Left = 248
          Height = 15
          Top = -4
          Width = 31
          Caption = 'String'
          ParentColor = False
        end
      end
      object Button6: TButton
        Left = 368
        Height = 26
        Top = 304
        Width = 110
        Caption = 'Show Program'
        OnClick = Button6Click
        TabOrder = 17
      end
      object edt_saidaprg: TEdit
        Left = 368
        Height = 23
        Top = 280
        Width = 111
        TabOrder = 18
      end
      object Button7: TButton
        Left = 368
        Height = 25
        Top = 336
        Width = 107
        Caption = 'Format Dba'
        OnClick = Button7Click
        TabOrder = 19
      end
    end
    object PaginaPrincipal: TTabSheet
      Caption = 'Página Principal'
      ClientHeight = 551
      ClientWidth = 1188
      OnContextPopup = PaginaPrincipalContextPopup
      OnShow = PaginaPrincipalShow
      object edt_buffer: TEdit
        Left = 1040
        Height = 23
        Top = 425
        Width = 104
        TabOrder = 95
      end
      object edt_saidapadrao: TEdit
        Left = 920
        Height = 23
        Top = 112
        Width = 88
        TabOrder = 84
        Text = '0'
      end
      object Panel11: TPanel
        Left = 56
        Height = 34
        Top = 56
        Width = 734
        BevelColor = clBlack
        ClientHeight = 34
        ClientWidth = 734
        TabOrder = 80
        object Label17: TLabel
          Left = 664
          Height = 15
          Top = 8
          Width = 41
          Caption = 'Ativado'
          ParentColor = False
        end
        object Label16: TLabel
          Left = 560
          Height = 15
          Top = 8
          Width = 38
          Caption = 'Receita'
          ParentColor = False
        end
        object Label15: TLabel
          Left = 456
          Height = 15
          Top = 8
          Width = 48
          Caption = 'Histerese'
          ParentColor = False
        end
        object Label14: TLabel
          Left = 368
          Height = 15
          Top = 8
          Width = 52
          Caption = 'Desligado'
          ParentColor = False
        end
        object Label13: TLabel
          Left = 296
          Height = 15
          Top = 8
          Width = 36
          Caption = 'Ligado'
          ParentColor = False
        end
        object Label12: TLabel
          Left = 208
          Height = 15
          Top = 8
          Width = 44
          Caption = 'SetPoint'
          ParentColor = False
        end
        object Label11: TLabel
          Left = 88
          Height = 15
          Top = 8
          Width = 66
          Caption = 'Temperatura'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 58
          Caption = 'Plataforma'
          ParentColor = False
          OnClick = Label10Click
        end
      end
      object Panel10: TPanel
        Left = 56
        Height = 40
        Top = 448
        Width = 736
        BevelColor = clActiveBorder
        Color = clRed
        ParentColor = False
        TabOrder = 79
        OnClick = Panel1Click
      end
      object Panel9: TPanel
        Left = 56
        Height = 40
        Top = 408
        Width = 736
        BevelColor = clActiveBorder
        Color = clRed
        ParentColor = False
        TabOrder = 71
        OnClick = Panel1Click
      end
      object Panel8: TPanel
        Left = 56
        Height = 40
        Top = 368
        Width = 736
        BevelColor = clActiveBorder
        Color = clRed
        ParentColor = False
        TabOrder = 63
        OnClick = Panel1Click
      end
      object Panel7: TPanel
        Left = 56
        Height = 40
        Top = 328
        Width = 736
        BevelColor = clActiveBorder
        Color = clRed
        ParentColor = False
        TabOrder = 55
        OnClick = Panel1Click
      end
      object Panel6: TPanel
        Left = 56
        Height = 40
        Top = 288
        Width = 736
        BevelColor = clActiveBorder
        Color = clRed
        ParentColor = False
        TabOrder = 47
        OnClick = Panel1Click
      end
      object Panel5: TPanel
        Left = 56
        Height = 40
        Top = 248
        Width = 736
        BevelColor = clActiveBorder
        Color = clRed
        ParentColor = False
        TabOrder = 39
        OnClick = Panel1Click
      end
      object Panel4: TPanel
        Left = 56
        Height = 40
        Top = 208
        Width = 736
        BevelColor = clActiveBorder
        Color = clRed
        ParentColor = False
        TabOrder = 31
        OnClick = Panel1Click
      end
      object Panel3: TPanel
        Left = 56
        Height = 40
        Top = 168
        Width = 736
        BevelColor = clActiveBorder
        ClientHeight = 40
        ClientWidth = 736
        Color = clRed
        ParentColor = False
        TabOrder = 23
        OnClick = Panel1Click
        object cbb2: TComboBox
          Left = 537
          Height = 23
          Top = 8
          Width = 96
          ItemHeight = 15
          OnChange = cbb2Change
          TabOrder = 0
        end
      end
      object Panel2: TPanel
        Left = 56
        Height = 40
        Top = 128
        Width = 736
        BevelColor = clActiveBorder
        ClientHeight = 40
        ClientWidth = 736
        Color = clRed
        ParentColor = False
        TabOrder = 15
        OnClick = Panel1Click
        object cbb1: TComboBox
          Left = 537
          Height = 23
          Top = 8
          Width = 94
          ItemHeight = 15
          OnChange = cbb1Change
          TabOrder = 0
        end
      end
      object Panel1: TPanel
        Left = 56
        Height = 40
        Top = 88
        Width = 736
        BevelColor = clActiveBorder
        Color = clRed
        ParentColor = False
        TabOrder = 7
        OnClick = Panel1Click
      end
      object Edit1: TEdit
        Left = 64
        Height = 23
        Top = 96
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 0
        Text = '1'
      end
      object Edit2: TEdit
        Left = 137
        Height = 23
        Top = 96
        Width = 84
        Alignment = taCenter
        TabOrder = 1
        Text = '0,0°C'
      end
      object Edit3: TEdit
        Left = 344
        Height = 23
        Top = 95
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 2
        Text = '0'
      end
      object Edit4: TEdit
        Left = 240
        Height = 23
        Top = 95
        Width = 87
        Alignment = taCenter
        TabOrder = 3
        Text = '0'
      end
      object Edit5: TEdit
        Left = 424
        Height = 23
        Top = 95
        Width = 62
        Alignment = taCenter
        TabOrder = 4
        Text = '0'
      end
      object Edit7: TEdit
        Left = 512
        Height = 23
        Top = 96
        Width = 61
        Alignment = taCenter
        TabOrder = 5
        Text = '0'
      end
      object ToggleBox1: TToggleBox
        Left = 704
        Height = 23
        Top = 95
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox1Change
        ParentFont = False
        TabOrder = 6
      end
      object Edit9: TEdit
        Left = 64
        Height = 23
        Top = 135
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 8
        Text = '2'
      end
      object Edit10: TEdit
        Left = 137
        Height = 23
        Top = 136
        Width = 84
        Alignment = taCenter
        TabOrder = 9
        Text = '0,0°C'
      end
      object Edit11: TEdit
        Left = 344
        Height = 23
        Top = 136
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 10
        Text = '0'
      end
      object Edit12: TEdit
        Left = 240
        Height = 23
        Top = 135
        Width = 87
        Alignment = taCenter
        TabOrder = 11
        Text = '0'
      end
      object Edit13: TEdit
        Left = 424
        Height = 23
        Top = 136
        Width = 62
        Alignment = taCenter
        TabOrder = 12
        Text = '0'
      end
      object Edit14: TEdit
        Left = 512
        Height = 23
        Top = 136
        Width = 61
        Alignment = taCenter
        TabOrder = 13
        Text = '0'
      end
      object ToggleBox2: TToggleBox
        Left = 704
        Height = 23
        Top = 136
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox2Change
        ParentFont = False
        TabOrder = 14
      end
      object Edit16: TEdit
        Left = 64
        Height = 23
        Top = 176
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 16
        Text = '3'
      end
      object Edit17: TEdit
        Left = 137
        Height = 23
        Top = 176
        Width = 84
        Alignment = taCenter
        TabOrder = 17
        Text = '0,0°C'
      end
      object Edit18: TEdit
        Left = 344
        Height = 23
        Top = 176
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 18
        Text = '0'
      end
      object Edit19: TEdit
        Left = 240
        Height = 23
        Top = 175
        Width = 87
        Alignment = taCenter
        TabOrder = 19
        Text = '0'
      end
      object Edit20: TEdit
        Left = 424
        Height = 23
        Top = 176
        Width = 62
        Alignment = taCenter
        TabOrder = 20
        Text = '0'
      end
      object Edit21: TEdit
        Left = 512
        Height = 23
        Top = 176
        Width = 61
        Alignment = taCenter
        TabOrder = 21
        Text = '0'
      end
      object ToggleBox3: TToggleBox
        Left = 704
        Height = 23
        Top = 176
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox3Change
        ParentFont = False
        TabOrder = 22
      end
      object Edit23: TEdit
        Left = 64
        Height = 23
        Top = 216
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 24
        Text = '4'
      end
      object Edit24: TEdit
        Left = 137
        Height = 23
        Top = 216
        Width = 84
        Alignment = taCenter
        TabOrder = 25
        Text = '0,0°C'
      end
      object Edit25: TEdit
        Left = 344
        Height = 23
        Top = 216
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 26
        Text = '0'
      end
      object Edit26: TEdit
        Left = 240
        Height = 23
        Top = 215
        Width = 87
        Alignment = taCenter
        TabOrder = 27
        Text = '0'
      end
      object Edit27: TEdit
        Left = 424
        Height = 23
        Top = 216
        Width = 62
        Alignment = taCenter
        TabOrder = 28
        Text = '0'
      end
      object Edit28: TEdit
        Left = 512
        Height = 23
        Top = 216
        Width = 61
        Alignment = taCenter
        TabOrder = 29
        Text = '0'
      end
      object ToggleBox4: TToggleBox
        Left = 704
        Height = 23
        Top = 215
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox4Change
        ParentFont = False
        TabOrder = 30
      end
      object Edit30: TEdit
        Left = 64
        Height = 23
        Top = 256
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 32
        Text = '5'
      end
      object Edit31: TEdit
        Left = 137
        Height = 23
        Top = 256
        Width = 84
        Alignment = taCenter
        Color = clWhite
        TabOrder = 33
        Text = '0,0°C'
      end
      object Edit32: TEdit
        Left = 344
        Height = 23
        Top = 256
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 34
        Text = '0'
      end
      object Edit33: TEdit
        Left = 240
        Height = 23
        Top = 256
        Width = 87
        Alignment = taCenter
        TabOrder = 35
        Text = '0'
      end
      object Edit34: TEdit
        Left = 424
        Height = 23
        Top = 256
        Width = 62
        Alignment = taCenter
        TabOrder = 36
        Text = '0'
      end
      object Edit35: TEdit
        Left = 512
        Height = 23
        Top = 256
        Width = 61
        Alignment = taCenter
        TabOrder = 37
        Text = '0'
      end
      object ToggleBox5: TToggleBox
        Left = 704
        Height = 23
        Top = 256
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox5Change
        ParentFont = False
        TabOrder = 38
      end
      object Edit37: TEdit
        Left = 64
        Height = 23
        Top = 296
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 40
        Text = '6'
      end
      object Edit38: TEdit
        Left = 137
        Height = 23
        Top = 295
        Width = 84
        Alignment = taCenter
        Color = clWhite
        TabOrder = 41
        Text = '0,0°C'
      end
      object Edit39: TEdit
        Left = 344
        Height = 23
        Top = 296
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 42
        Text = '0'
      end
      object Edit40: TEdit
        Left = 240
        Height = 23
        Top = 296
        Width = 87
        Alignment = taCenter
        TabOrder = 43
        Text = '0'
      end
      object Edit41: TEdit
        Left = 424
        Height = 23
        Top = 296
        Width = 62
        Alignment = taCenter
        TabOrder = 44
        Text = '0'
      end
      object Edit42: TEdit
        Left = 512
        Height = 23
        Top = 296
        Width = 61
        Alignment = taCenter
        TabOrder = 45
        Text = '0'
      end
      object ToggleBox6: TToggleBox
        Left = 704
        Height = 23
        Top = 295
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox6Change
        ParentFont = False
        TabOrder = 46
      end
      object Edit44: TEdit
        Left = 64
        Height = 23
        Top = 336
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 48
        Text = '7'
      end
      object Edit45: TEdit
        Left = 137
        Height = 23
        Top = 335
        Width = 84
        Alignment = taCenter
        Color = clWhite
        TabOrder = 49
        Text = '0,0°C'
      end
      object Edit46: TEdit
        Left = 344
        Height = 23
        Top = 336
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 50
        Text = '0'
      end
      object Edit47: TEdit
        Left = 240
        Height = 23
        Top = 336
        Width = 87
        Alignment = taCenter
        TabOrder = 51
        Text = '0'
      end
      object Edit48: TEdit
        Left = 424
        Height = 23
        Top = 336
        Width = 62
        Alignment = taCenter
        TabOrder = 52
        Text = '0'
      end
      object Edit49: TEdit
        Left = 512
        Height = 23
        Top = 336
        Width = 61
        Alignment = taCenter
        TabOrder = 53
        Text = '0'
      end
      object ToggleBox7: TToggleBox
        Left = 704
        Height = 23
        Top = 336
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox7Change
        ParentFont = False
        TabOrder = 54
      end
      object Edit51: TEdit
        Left = 64
        Height = 23
        Top = 376
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 56
        Text = '8'
      end
      object Edit52: TEdit
        Left = 137
        Height = 23
        Top = 375
        Width = 84
        Alignment = taCenter
        Color = clWhite
        TabOrder = 57
        Text = '0,0°C'
      end
      object Edit53: TEdit
        Left = 344
        Height = 23
        Top = 376
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 58
        Text = '0'
      end
      object Edit54: TEdit
        Left = 240
        Height = 23
        Top = 376
        Width = 87
        Alignment = taCenter
        TabOrder = 59
        Text = '0'
      end
      object Edit55: TEdit
        Left = 424
        Height = 23
        Top = 376
        Width = 62
        Alignment = taCenter
        TabOrder = 60
        Text = '0'
      end
      object Edit56: TEdit
        Left = 512
        Height = 23
        Top = 376
        Width = 61
        Alignment = taCenter
        TabOrder = 61
        Text = '0'
      end
      object ToggleBox8: TToggleBox
        Left = 704
        Height = 23
        Top = 376
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox8Change
        ParentFont = False
        TabOrder = 62
      end
      object Edit58: TEdit
        Left = 64
        Height = 23
        Top = 416
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 64
        Text = '9'
      end
      object Edit59: TEdit
        Left = 137
        Height = 23
        Top = 415
        Width = 84
        Alignment = taCenter
        Color = clWhite
        TabOrder = 65
        Text = '0,0°C'
      end
      object Edit60: TEdit
        Left = 344
        Height = 23
        Top = 416
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 66
        Text = '0'
      end
      object Edit61: TEdit
        Left = 240
        Height = 23
        Top = 416
        Width = 87
        Alignment = taCenter
        TabOrder = 67
        Text = '0'
      end
      object Edit62: TEdit
        Left = 424
        Height = 23
        Top = 416
        Width = 62
        Alignment = taCenter
        TabOrder = 68
        Text = '0'
      end
      object Edit63: TEdit
        Left = 512
        Height = 23
        Top = 416
        Width = 61
        Alignment = taCenter
        TabOrder = 69
        Text = '0'
      end
      object ToggleBox9: TToggleBox
        Left = 704
        Height = 23
        Top = 416
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox9Change
        ParentFont = False
        TabOrder = 70
      end
      object Edit65: TEdit
        Left = 64
        Height = 23
        Top = 456
        Width = 58
        Alignment = taCenter
        OnChange = Edit1Change
        TabOrder = 72
        Text = '10'
      end
      object Edit66: TEdit
        Left = 137
        Height = 23
        Top = 455
        Width = 84
        Alignment = taCenter
        Color = clWhite
        TabOrder = 73
        Text = '0,0°C'
      end
      object Edit67: TEdit
        Left = 344
        Height = 23
        Top = 456
        Width = 60
        Alignment = taCenter
        OnChange = Edit3Change
        TabOrder = 74
        Text = '0'
      end
      object Edit68: TEdit
        Left = 240
        Height = 23
        Top = 456
        Width = 87
        Alignment = taCenter
        TabOrder = 75
        Text = '0'
      end
      object Edit69: TEdit
        Left = 424
        Height = 23
        Top = 456
        Width = 62
        Alignment = taCenter
        TabOrder = 76
        Text = '0'
      end
      object Edit70: TEdit
        Left = 512
        Height = 23
        Top = 456
        Width = 61
        Alignment = taCenter
        TabOrder = 77
        Text = '0'
      end
      object ToggleBox10: TToggleBox
        Left = 704
        Height = 23
        Top = 456
        Width = 71
        Caption = 'X'
        Color = clYellow
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnChange = ToggleBox10Change
        ParentFont = False
        TabOrder = 78
      end
      object lbl_Tensao: TLabel
        Left = 944
        Height = 15
        Top = 80
        Width = 44
        Caption = 'TENSÃO'
        ParentColor = False
      end
      object edt_tensao: TEdit
        Left = 896
        Height = 49
        Top = 96
        Width = 152
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -35
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 81
      end
      object edt_condensador: TEdit
        Left = 896
        Height = 49
        Top = 184
        Width = 158
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -35
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 82
      end
      object Label18: TLabel
        Left = 928
        Height = 15
        Top = 168
        Width = 87
        Caption = 'CONDENSADOR'
        ParentColor = False
      end
      object edt_vacuometro: TEdit
        Left = 896
        Height = 49
        Top = 279
        Width = 248
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -35
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        OnChange = edt_vacuometroChange
        ParentFont = False
        TabOrder = 83
      end
      object Label19: TLabel
        Left = 976
        Height = 15
        Top = 264
        Width = 78
        Caption = 'VACUÔMETRO'
        ParentColor = False
      end
      object cbb0: TComboBox
        Left = 593
        Height = 23
        Top = 95
        Width = 96
        ItemHeight = 15
        MaxLength = 3
        OnChange = cbb0Change
        TabOrder = 85
      end
      object cbb3: TComboBox
        Left = 593
        Height = 23
        Top = 216
        Width = 96
        ItemHeight = 15
        MaxLength = 3
        OnChange = cbb3Change
        TabOrder = 86
      end
      object cbb4: TComboBox
        Left = 593
        Height = 23
        Top = 256
        Width = 96
        ItemHeight = 15
        MaxLength = 3
        OnChange = cbb4Change
        TabOrder = 87
      end
      object cbb5: TComboBox
        Left = 593
        Height = 23
        Top = 296
        Width = 96
        ItemHeight = 15
        MaxLength = 3
        OnChange = cbb5Change
        TabOrder = 88
      end
      object cbb6: TComboBox
        Left = 593
        Height = 23
        Top = 337
        Width = 96
        ItemHeight = 15
        MaxLength = 3
        OnChange = cbb6Change
        TabOrder = 89
      end
      object cbb7: TComboBox
        Left = 593
        Height = 23
        Top = 377
        Width = 96
        ItemHeight = 15
        MaxLength = 3
        OnChange = cbb7Change
        TabOrder = 90
      end
      object cbb8: TComboBox
        Left = 593
        Height = 23
        Top = 417
        Width = 96
        ItemHeight = 15
        MaxLength = 3
        OnChange = cbb8Change
        TabOrder = 91
      end
      object cbb9: TComboBox
        Left = 593
        Height = 23
        Top = 457
        Width = 96
        ItemHeight = 15
        MaxLength = 3
        OnChange = cbb9Change
        TabOrder = 92
      end
      object btn_pagina1: TButton
        Left = 792
        Height = 200
        Top = 88
        Width = 32
        Caption = '1'
        OnClick = btn_pagina1Click
        TabOrder = 93
      end
      object btn_pagina2: TButton
        Left = 792
        Height = 201
        Top = 288
        Width = 32
        Caption = '2'
        OnClick = btn_pagina2Click
        TabOrder = 94
      end
      object Button8: TButton
        Left = 888
        Height = 42
        Top = 417
        Width = 138
        Caption = 'Button8'
        OnClick = Button8Click
        TabOrder = 96
      end
      object btn_Conectar_Serial: TButton
        Left = 896
        Height = 30
        Top = 344
        Width = 109
        Caption = 'Conectar Serial'
        OnClick = btn_Conectar_SerialClick
        TabOrder = 97
      end
      object Pn_COM: TPanel
        Left = 0
        Height = 21
        Top = 0
        Width = 1192
        Caption = 'OFFLINE'
        Color = clBlack
        Font.CharSet = ANSI_CHARSET
        Font.Color = clYellow
        Font.Height = -12
        Font.Name = 'Segoe UI'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        TabOrder = 98
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Receitas'
      ClientHeight = 550
      ClientWidth = 1188
      OnContextPopup = TabSheet1ContextPopup
      object Panel16: TPanel
        Left = 312
        Height = 49
        Top = 279
        Width = 539
        BevelColor = clBlack
        Caption = 'Panel16'
        Color = clGray
        ParentColor = False
        TabOrder = 29
      end
      object Panel19: TPanel
        Left = 312
        Height = 49
        Top = 437
        Width = 539
        BevelColor = clBlack
        Caption = 'Panel19'
        Color = clGray
        ParentColor = False
        TabOrder = 47
      end
      object Panel18: TPanel
        Left = 312
        Height = 49
        Top = 384
        Width = 539
        BevelColor = clBlack
        Caption = 'Panel18'
        Color = clGray
        ParentColor = False
        TabOrder = 41
      end
      object Panel17: TPanel
        Left = 312
        Height = 49
        Top = 332
        Width = 539
        BevelColor = clBlack
        Caption = 'Panel17'
        Color = clGray
        ParentColor = False
        TabOrder = 35
      end
      object Panel15: TPanel
        Left = 312
        Height = 49
        Top = 226
        Width = 539
        BevelColor = clBlack
        Caption = 'Panel15'
        Color = clGray
        ParentColor = False
        TabOrder = 23
      end
      object Panel14: TPanel
        Left = 312
        Height = 49
        Top = 173
        Width = 539
        BevelColor = clBlack
        Caption = 'Panel14'
        Color = clGray
        ParentColor = False
        TabOrder = 17
      end
      object Panel12: TPanel
        Left = 312
        Height = 49
        Top = 67
        Width = 539
        BevelColor = clBlack
        Caption = 'Panel12'
        Color = clGray
        ParentColor = False
        TabOrder = 5
      end
      object edt_rec0_nome: TEdit
        Left = 331
        Height = 23
        Top = 81
        Width = 92
        Alignment = taCenter
        TabOrder = 0
        Text = '<none>'
      end
      object edt_rec0_setpoint: TEdit
        Left = 443
        Height = 23
        Top = 81
        Width = 78
        Alignment = taCenter
        TabOrder = 1
        Text = '0,0'
      end
      object edt_rec0_on: TEdit
        Left = 543
        Height = 23
        Top = 81
        Width = 79
        Alignment = taCenter
        TabOrder = 2
        Text = '0,0'
      end
      object edt_rec0_off: TEdit
        Left = 643
        Height = 23
        Top = 81
        Width = 80
        Alignment = taCenter
        TabOrder = 3
        Text = '0,0'
      end
      object edt_rec0_histerese: TEdit
        Left = 747
        Height = 23
        Top = 81
        Width = 86
        Alignment = taCenter
        TabOrder = 4
        Text = '0,0'
      end
      object Panel13: TPanel
        Left = 312
        Height = 49
        Top = 120
        Width = 539
        BevelColor = clBlack
        Caption = 'Panel13'
        Color = clGray
        ParentColor = False
        TabOrder = 6
      end
      object edt_rec1_nome: TEdit
        Left = 331
        Height = 23
        Top = 134
        Width = 92
        Alignment = taCenter
        TabOrder = 7
        Text = '<none>'
      end
      object edt_rec1_setpoint: TEdit
        Left = 443
        Height = 23
        Top = 134
        Width = 78
        Alignment = taCenter
        TabOrder = 8
        Text = '0,0'
      end
      object edt_rec1_on: TEdit
        Left = 543
        Height = 23
        Top = 134
        Width = 79
        Alignment = taCenter
        TabOrder = 9
        Text = '0,0'
      end
      object edt_rec1_off: TEdit
        Left = 643
        Height = 23
        Top = 134
        Width = 80
        Alignment = taCenter
        TabOrder = 10
        Text = '0,0'
      end
      object edt_rec1_histerese: TEdit
        Left = 747
        Height = 23
        Top = 134
        Width = 86
        Alignment = taCenter
        TabOrder = 11
        Text = '0,0'
      end
      object edt_rec2_nome: TEdit
        Left = 331
        Height = 23
        Top = 187
        Width = 92
        Alignment = taCenter
        TabOrder = 12
        Text = '<none>'
      end
      object edt_rec2_setpoint: TEdit
        Left = 443
        Height = 23
        Top = 187
        Width = 78
        Alignment = taCenter
        TabOrder = 13
        Text = '0,0'
      end
      object edt_rec2_on: TEdit
        Left = 543
        Height = 23
        Top = 187
        Width = 79
        Alignment = taCenter
        TabOrder = 14
        Text = '0,0'
      end
      object edt_rec2_off: TEdit
        Left = 643
        Height = 23
        Top = 187
        Width = 80
        Alignment = taCenter
        TabOrder = 15
        Text = '0,0'
      end
      object edt_rec2_histerese: TEdit
        Left = 747
        Height = 23
        Top = 187
        Width = 86
        Alignment = taCenter
        TabOrder = 16
        Text = '0,0'
      end
      object edt_rec3_nome: TEdit
        Left = 331
        Height = 23
        Top = 240
        Width = 92
        Alignment = taCenter
        TabOrder = 18
        Text = '<none>'
      end
      object edt_rec3_setpoint: TEdit
        Left = 443
        Height = 23
        Top = 240
        Width = 78
        Alignment = taCenter
        TabOrder = 19
        Text = '0,0'
      end
      object edt_rec3_on: TEdit
        Left = 543
        Height = 23
        Top = 240
        Width = 79
        Alignment = taCenter
        TabOrder = 20
        Text = '0,0'
      end
      object edt_rec3_off: TEdit
        Left = 643
        Height = 23
        Top = 240
        Width = 80
        Alignment = taCenter
        TabOrder = 21
        Text = '0,0'
      end
      object edt_rec3_histerese: TEdit
        Left = 747
        Height = 23
        Top = 240
        Width = 86
        Alignment = taCenter
        TabOrder = 22
        Text = '0,0'
      end
      object edt_rec4_nome: TEdit
        Left = 331
        Height = 23
        Top = 293
        Width = 92
        Alignment = taCenter
        TabOrder = 24
        Text = '<none>'
      end
      object edt_rec4_setpoint: TEdit
        Left = 443
        Height = 23
        Top = 293
        Width = 78
        Alignment = taCenter
        TabOrder = 25
        Text = '0,0'
      end
      object edt_rec4_on: TEdit
        Left = 543
        Height = 23
        Top = 293
        Width = 79
        Alignment = taCenter
        TabOrder = 26
        Text = '0,0'
      end
      object edt_rec4_off: TEdit
        Left = 643
        Height = 23
        Top = 293
        Width = 80
        Alignment = taCenter
        TabOrder = 27
        Text = '0,0'
      end
      object edt_rec4_histerese: TEdit
        Left = 747
        Height = 23
        Top = 293
        Width = 86
        Alignment = taCenter
        TabOrder = 28
        Text = '0,0'
      end
      object edt_rec5_nome: TEdit
        Left = 331
        Height = 23
        Top = 346
        Width = 92
        Alignment = taCenter
        TabOrder = 30
        Text = '<none>'
      end
      object edt_rec5_setpoint: TEdit
        Left = 443
        Height = 23
        Top = 346
        Width = 78
        Alignment = taCenter
        TabOrder = 31
        Text = '0,0'
      end
      object edt_rec5_on: TEdit
        Left = 543
        Height = 23
        Top = 346
        Width = 79
        Alignment = taCenter
        TabOrder = 32
        Text = '0,0'
      end
      object edt_rec5_off: TEdit
        Left = 643
        Height = 23
        Top = 346
        Width = 80
        Alignment = taCenter
        TabOrder = 33
        Text = '0,0'
      end
      object edt_rec5_histerese: TEdit
        Left = 747
        Height = 23
        Top = 346
        Width = 86
        Alignment = taCenter
        TabOrder = 34
        Text = '0,0'
      end
      object edt_rec6_nome: TEdit
        Left = 331
        Height = 23
        Top = 398
        Width = 92
        Alignment = taCenter
        TabOrder = 36
        Text = '<none>'
      end
      object edt_rec6_setpoint: TEdit
        Left = 443
        Height = 23
        Top = 398
        Width = 78
        Alignment = taCenter
        TabOrder = 37
        Text = '0,0'
      end
      object edt_rec6_on: TEdit
        Left = 543
        Height = 23
        Top = 398
        Width = 79
        Alignment = taCenter
        TabOrder = 38
        Text = '0,0'
      end
      object edt_rec6_off: TEdit
        Left = 643
        Height = 23
        Top = 398
        Width = 80
        Alignment = taCenter
        TabOrder = 39
        Text = '0,0'
      end
      object edt_rec6_histerese: TEdit
        Left = 747
        Height = 23
        Top = 398
        Width = 86
        Alignment = taCenter
        TabOrder = 40
        Text = '0,0'
      end
      object edt_rec7_nome: TEdit
        Left = 331
        Height = 23
        Top = 451
        Width = 92
        Alignment = taCenter
        TabOrder = 42
        Text = '<none>'
      end
      object edt_rec7_setpoint: TEdit
        Left = 443
        Height = 23
        Top = 451
        Width = 78
        Alignment = taCenter
        TabOrder = 43
        Text = '0,0'
      end
      object edt_rec7_on: TEdit
        Left = 543
        Height = 23
        Top = 451
        Width = 79
        Alignment = taCenter
        TabOrder = 44
        Text = '0,0'
      end
      object edt_rec7_off: TEdit
        Left = 643
        Height = 23
        Top = 451
        Width = 80
        Alignment = taCenter
        TabOrder = 45
        Text = '0,0'
      end
      object edt_rec7_histerese: TEdit
        Left = 747
        Height = 23
        Top = 451
        Width = 86
        Alignment = taCenter
        TabOrder = 46
        Text = '0,0'
      end
      object Panel20: TPanel
        Left = 312
        Height = 33
        Top = 32
        Width = 539
        BevelColor = clBlack
        ClientHeight = 33
        ClientWidth = 539
        Color = clGray
        ParentColor = False
        TabOrder = 48
        object Label23: TLabel
          Left = 46
          Height = 16
          Top = 10
          Width = 38
          Caption = 'NOME'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label24: TLabel
          Left = 136
          Height = 16
          Top = 10
          Width = 65
          Caption = 'SETPOINT'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label25: TLabel
          Left = 259
          Height = 16
          Top = 10
          Width = 19
          Caption = 'ON'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label26: TLabel
          Left = 356
          Height = 16
          Top = 10
          Width = 26
          Caption = 'OFF'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label27: TLabel
          Left = 441
          Height = 16
          Top = 10
          Width = 72
          Caption = 'HISTERESE'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Button5: TButton
        Left = 936
        Height = 42
        Top = 32
        Width = 133
        Caption = 'Transferir'
        OnClick = Button5Click
        TabOrder = 49
      end
    end
  end
  object OnLineSystem: TTimer
    OnTimer = OnLineSystemTimer
    left = 8
    top = 24
  end
  object LeitorDeTemperatura: TTimer
    Enabled = False
    Interval = 8000
    OnTimer = LeitorDeTemperaturaTimer
    left = 120
    top = 24
  end
  object MainMenu1: TMainMenu
    left = 224
    top = 24
    object MenuItem1: TMenuItem
      Caption = 'Tarefas Especiais'
      OnClick = MenuItem1Click
      object Menu_Upload: TMenuItem
        Caption = 'UpLoad - Transferencia para Executar'
        OnClick = Menu_UploadClick
      end
      object Menu_Format: TMenuItem
        Caption = 'Format - Excluir todos os parametros'
        OnClick = Menu_FormatClick
      end
    end
  end
end
