object Form1: TForm1
  Left = 175
  Height = 549
  Top = 106
  Width = 1021
  Caption = 'Form1'
  ClientHeight = 549
  ClientWidth = 1021
  OnClick = FormClick
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object lbl_cnt: TLabel
    Left = 272
    Height = 15
    Top = 507
    Width = 6
    Caption = '0'
    ParentColor = False
  end
  object btn_suspend: TButton
    Left = 292
    Height = 31
    Top = 499
    Width = 93
    Caption = 'SUSPEND'
    OnClick = btn_suspendClick
    TabOrder = 0
  end
  object btn_resume: TButton
    Left = 163
    Height = 31
    Top = 499
    Width = 93
    Caption = 'RESUME'
    OnClick = btn_resumeClick
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 163
    Height = 443
    Top = 21
    Width = 222
    TabOrder = 2
  end
  object Button1: TButton
    Left = 25
    Height = 42
    Top = 328
    Width = 127
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 25
    Height = 23
    Top = 56
    Width = 127
    TabOrder = 4
    Text = '$00'
  end
  object Edit2: TEdit
    Left = 27
    Height = 23
    Top = 152
    Width = 125
    TabOrder = 5
    Text = '$0123'
  end
  object Edit3: TEdit
    Left = 27
    Height = 23
    Top = 240
    Width = 127
    TabOrder = 6
    Text = '$45'
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 40
    Width = 58
    Caption = 'Dispositivo'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 27
    Height = 15
    Top = 136
    Width = 97
    Caption = 'Endereço - 2 Bytes'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 27
    Height = 15
    Top = 224
    Width = 26
    Caption = 'Valor'
    ParentColor = False
  end
  object lbl_clk: TLabel
    Left = 257
    Height = 15
    Top = 472
    Width = 33
    Caption = 'lbl_clk'
    ParentColor = False
  end
  object Memo2: TMemo
    Left = 448
    Height = 163
    Top = 21
    Width = 552
    TabOrder = 7
  end
  object GroupBox1: TGroupBox
    Left = 449
    Height = 95
    Top = 264
    Width = 552
    Caption = 'Manipulação de Byte'
    ClientHeight = 75
    ClientWidth = 548
    TabOrder = 8
    object btn_LerMemo: TButton
      Left = 8
      Height = 40
      Top = 13
      Width = 80
      Caption = 'Ler'
      OnClick = btn_LerMemoClick
      TabOrder = 0
    end
    object btn_EscreverMemo: TButton
      Left = 96
      Height = 40
      Top = 13
      Width = 82
      Caption = 'Gravar'
      OnClick = btn_EscreverMemoClick
      TabOrder = 1
    end
    object mb_dispositivo: TEdit
      Left = 288
      Height = 23
      Top = 20
      Width = 56
      TabOrder = 2
      Text = '00'
    end
    object mb_Add: TEdit
      Left = 376
      Height = 23
      Top = 20
      Width = 50
      TabOrder = 3
      Text = '00'
    end
    object rb_EEPROM: TRadioButton
      Left = 192
      Height = 19
      Top = 13
      Width = 66
      Caption = 'EEPROM'
      Checked = True
      TabOrder = 5
      TabStop = True
    end
    object rb_24C1025: TRadioButton
      Left = 192
      Height = 19
      Top = 32
      Width = 64
      Caption = '24C1025'
      TabOrder = 4
    end
    object mb_value: TEdit
      Left = 472
      Height = 23
      Top = 20
      Width = 51
      TabOrder = 6
      Text = '00'
    end
  end
  object GroupBox2: TGroupBox
    Left = 449
    Height = 56
    Top = 200
    Width = 553
    Caption = 'Sinal Sonoro'
    ClientHeight = 36
    ClientWidth = 549
    TabOrder = 9
    object btn_Buzzer: TButton
      Left = 8
      Height = 28
      Top = 8
      Width = 176
      Caption = 'Buzzer'
      OnClick = btn_BuzzerClick
      TabOrder = 0
    end
    object ss_tempo: TEdit
      Left = 208
      Height = 23
      Top = 8
      Width = 74
      TabOrder = 1
      Text = '0064'
    end
    object btn_Buzzer_Direto: TButton
      Left = 336
      Height = 25
      Top = 8
      Width = 190
      Caption = 'Buzzer_Direto'
      OnClick = btn_Buzzer_DiretoClick
      TabOrder = 2
    end
  end
end
